#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
RCC.HPRE=RCC_HCLK_DIV2
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=100781250
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=RCC
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=SYS
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=400000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
PA10.PinAttribute=CortexM7
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=400000000
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_SYS_M4_VS_Systick
Mcu.Pin0=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin2=PA10
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PA9
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PH0-OSC_IN (PH0)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.USART16Freq_Value=100000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,USART1\:I
RCC.DIVR2Freq_Value=50390625
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=STM32H747I-DISCO_RCC_BSP
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=TFBGA240
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
RCC.LPUART1Freq_Value=100000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=400000000
RCC.VCO3OutputFreq_Value=100781250
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=STM32H747I-DISCO_RCC_BSP.ioc
CORTEX_M7.CPU_ICache=Enabled
PA10.Mode=Asynchronous
Mcu.PinsNb=8
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=400000000
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=200000000
boardIOC=true
PA9.PinAttribute=CortexM7
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=100000000
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=400000000
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
RCC.PLLDSIVCOFreq_Value=1000000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=200000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=160
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
board=STM32H747I-DISCO
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=5000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=400000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
PA10.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=100000000
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.IP6=SYS_M4
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=100000000
PA10.Locked=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=50390625
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=400000000
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=400000000
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=200000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,ADC1\:I,DCMI\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=false
